{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": false,
    "internalLogLevel": "info",
    "internalLogFile": "${basedir}/logs/internal-nlog/internal-nlog.txt",
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/logs/NLogDeml${shortdate}.log",
        "layout": "${date} [${uppercase:${level}}] ${message} ${exception}${newline}"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${date} [${uppercase:${level}}] ${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}